# APIWeek

API/api-northwind-entity-core/: api-northwind-entity-core.sln
SQLiteStudio/: InstallationLog.txt
homework/: SQLQuery1.sql  sparta.sql
homework/CatAPI/: CatAPI.sln
homework/MusiAPIEntityCodeFirst/: MusiAPIEntityCodeFirst.sln
homework/MusicAPI/: MusicAPI.sln
homework/MusicAPICodeFirst/: MusicAPICodeFirst.sln
homework/NYTimesAPI/: NYTimesAPI.sln
homework/NYTimesAPI/NYTimesAPIController/: NYTimesAPIController.csproj  Program.cs
homework/NYTimesAPI/NYTimesAPIController/Controllers/: GetArtsController.cs
homework/NYTimesAPI/NYTimesAPIView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NYTimesAPIView.csproj
homework/SpartaGlobalAPI/: README.md  SpartaGlobalAPI.sln
homework/SpartaGlobalAPI/SpartaGlobalView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpartaGlobalView.csproj
homework/SpartaGlobalAPI/SpartaGlobalView/Pages/: CoursesView.xaml  CoursesView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
homework/SpartaGlobalAPI/SpartaGlobalView/Pages/Courses/: CourseFormView.xaml  CourseFormView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs
homework/SpartaGlobalAPI/SpartaGlobalView/Pages/Students/: StudentFormView.xaml  StudentFormView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
homework/SpartaGlobalAPI/SpartaGlobalView/Windows/: CourseEditForm.xaml  CourseEditForm.xaml.cs
homework/async/: async.sln
homework/delegates_and_events/: delegates_and_events.sln
lab_28_tasks/: lab_28_tasks.sln
(+133 files in other folders)
