<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpartaGlobalAPI\SpartaGlobalAPI.csproj" />
    <ProjectReference Include="..\SpartaGlobalClient\SpartaGlobalClient.csproj" />
  </ItemGroup>

</Project>