<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYTimesAPIController\NYTimesAPIController.csproj" />
    <ProjectReference Include="..\NYTimesAPIModel\NYTimesAPIModel.csproj" />
  </ItemGroup>

</Project>